html {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: whitesmoke;
    overflow-x: hidden;
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.8rem;
  }
  
  .wrapper {
    position: relative;
    display: flex;
    margin-top: 5px;
    margin-bottom: 25px;
    justify-content: space-around;
  }

  

  .container  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    /* width: 100%; */
    /* overflow-x: scroll; */
    /* padding: 1rem 0; */
    gap: 2rem;
  }
  
  .container  .item {
    /* border: 1px solid black;
    width: 70%;
    height: 100px; */
    transition: all 0.4s;
    padding: 1.5em;
    width: 100%;
  }
   
  .container  .item img {
    width: 100%;
    height: 280px;
    transition: all 0.4s;
  }
  
  .container  .item img:hover {
    transform: scale(0.9);
  }
  .container  .item .row {
    display: flex;
    justify-content: space-between;
  }
  
  .container  .item .info {
    padding: 1rem;
  }
  
  .container .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
  }
  
  .container  .item .colors {
    display: flex;
    margin: 1rem 0;
  }
  
  .container  .item .circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0 5px;
  } 


  .cartContainer {
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    /* max-width: 500px; */
    padding: 1.5em;
  }

  .cartItems {
    display: flex;
    justify-content: space-around;
    margin: 1em;
  }

  .cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em ;
  }

  .cartTitle {
    flex-wrap: wrap;
    width: 150px;
  }

  .total {
    display: flex;
   
  }

  .div {
    z-index: 1;
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
  }
  

  

